name: Project Validation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check for Docker Compose File
        id: check_files
        run: |
          if [ -f "docker-compose.yml" ]; then
            echo "Docker Compose file found."
          else
            echo "Error: docker-compose.yml file not found."
            exit 1
          fi

      - name: Ready for Deployment
        run: |
          echo "Your project is successfully validated and ready to be deployed."
          echo "To start the service on your Jetson device, run the following commands:"
          echo "-----------------------------------------------------------------------"
          echo "git pull origin main"
          echo "docker compose up -d"
          echo "-----------------------------------------------------------------------"
